###### ENTRY STRATEGIES CONFIG ######
###### GoldenCross ######
strategy.entry.GoldenCross.enabled=false
strategy.entry.GoldenCross.periodLength=PT1H
strategy.entry.GoldenCross.shortPeriod=50
strategy.entry.GoldenCross.longPeriod=100
strategy.entry.GoldenCross.exitStrategy=TrailingStop
###### 3EmaCrossover ######
strategy.entry.3EmaCrossover.enabled=false
strategy.entry.3EmaCrossover.periodLength=PT1H
strategy.entry.3EmaCrossover.shortPeriod=9
strategy.entry.3EmaCrossover.mediumPeriod=21
strategy.entry.3EmaCrossover.longPeriod=55
strategy.entry.3EmaCrossover.exitStrategy=TrailingStop
###### EXIT STRATEGIES CONFIG ######
###### TrailingStop ######
# Percentage trailing from the current price in decimal form. ex. 1% = 0.01
strategy.exit.TrailingStop.distance=0.015
###### TRADE CONFIG ######
trade.assetCode=XBTGBP
trade.detailAssetCode=XXBTZGBP
# you can buy this assetCode pair with this asset code (use it to find balance)
trade.buyAssetCode=ZGBP
# you can sell this assetCode pair with this asset code (use it to find balance)
trade.sellAssetCode=XXBT
# Percentage of the total account balance. ex. 1% = 0.01
trade.accountRisk=0.05