strategy.GoldenCross.periodLength=PT1H
strategy.GoldenCross.shortPeriod=50
strategy.GoldenCross.longPeriod=100
strategy.3EmaCrossover.periodLength=PT1H
strategy.3EmaCrossover.shortPeriod=9
strategy.3EmaCrossover.mediumPeriod=21
strategy.3EmaCrossover.longPeriod=55