###### ENTRY STRATEGIES CONFIG ######
###### GoldenCross ######
strategy.GoldenCross.enabled=false
strategy.GoldenCross.periodLength=PT1H
strategy.GoldenCross.shortPeriod=50
strategy.GoldenCross.longPeriod=100
strategy.GoldenCross.exitStrategy=TrailingStop
###### 3EmaCrossover ######
strategy.3EmaCrossover.enabled=false
strategy.3EmaCrossover.periodLength=PT1H
strategy.3EmaCrossover.shortPeriod=9
strategy.3EmaCrossover.mediumPeriod=21
strategy.3EmaCrossover.longPeriod=55
strategy.3EmaCrossover.exitStrategy=TrailingStop
###### EXIT STRATEGIES CONFIG ######
###### TrailingStop ######
# Percentage trailing from the current price in decimal form. ex. 1% = 0.01
exit.strategy.TrailingStop.distance=0.015